# جهت استفاده ای پی آی متیس جایگزین شده است
METIS_API_KEY="tpsg-********************"

## OPENAI_API_KEY=

LANGCHAIN_API_KEY=

LANGCHAIN_TRACING_V2=true

LANGCHAIN_PROJECT="learning-langchain"

## Supabase keys are only used in Chapter 9 deployment examples
SUPABASE_URL=

SUPABASE_SERVICE_ROLE_KEY=
